# e-commerce-with-devops

starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/config/: RSAProperties.java  SecurityConfig.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  Item.java  People.java  UserOrder.java
starter_code/src/main/java/com/example/demo/model/persistence/repositories/: CartRepository.java  OrderRepository.java  UserRepository.java
starter_code/src/main/java/com/example/demo/model/requests/: ModifyCartRequest.java
starter_code/src/main/java/com/example/demo/security/: DefaultAuthenticationProvider.java  EncryptionService.java  JWTService.java
starter_code/src/main/resources/: log4j2-spring.xml
starter_code/src/main/resources/cert/: private.pem  public.pem
starter_code/src/test/java/com/example/demo/: SareetaApplicationTests.java  TestUtils.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
